{
  "ConnectionStrings": {
    "eGoatDDDDatabase": "Persist Security Info=False;User ID=sa;Password=zth04112012;Initial Catalog=eGoatDDD;Data Source=DESKTOP-6VG6UIQ"
  },
  "Listing": {
    "Total": {
      "Goat": "15"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
